STRING_SESSION = BADGwyyCbkFk021DMgSTrBXkjXFZa4dYEA_f6djuCfBdFFGG5Zss1ZZ-CMcydLw_9vh7xprh4gbEZDdf08K7rhn_aMmidZPYx3rZ2CbaD3qdBvShE979JRuSUyP6b5IoJANnG3FN3j4UYPbuuBZnKNUpmB0YfLBmBRGjYHg5qjReOCEzIYUaZZZYkTmwzFB7CVsa9WC4ckiXIZthE7GsQDbsv1H9MTZkwokGwMYHrTS5-W5fH8ibk4icdzTcI7IJKl-9CKu0y-SD2-nJBBB0yHeBIHwGtFKWJlxg8BLDYfrTX8mDW_xt1QT-h7nbt9cmUzGKxna10PtBcBN8_schQDd6AAAAAUcqdB4A
API_ID = 8964162
API_HASH = 57fd71da68029890610ade3b62017472
BOT_TOKEN = 5625460893:AAHyTF-R2x3rvluGJKMuKI-EBMbS1qqe8Tc
MONGO_DB_URI = mongodb+srv://medoy:ssaeex@cluster8.fpiwoii.mongodb.net/medo?retryWrites=true&w=majority
LOG_GROUP_ID = -1001646005687
MUSIC_BOT_NAME = Panda Music
OWNER_ID = 5297963487
START_IMG_URL = https://telegra.ph/file/bf12923f20ab7f9fbebe1.jpg
